+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

- heredocs - la interrupcion ctrl+\ deja caracteres en la linea

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

X exit (n) debe devolver (n)
- echo -nn hola

- exit status no actualiza despues de cambiar la global (tras senhales no actualiza a un cmd not found 127)

- utils_17, al menos, y el main, contienen muchas funciones del sistema, fors, etc

norminette utils_1.c utils_2.c utils_3.c utils_4.c utils_5.c utils_6.c utils_7.c utils_8.c utils_9.c utils_10.c utils_11.c utils_12.c utils_13.c utils_14.c utils_15.c utils_16.c utils_17.c utils_18.c utils_19.c utils_20.c utils_21.c utils_executor.c sections.c prints.c builtins_1.c builtins_2.c executor.c frees.c frees_2.c

valgrind --leak-check=full --track-origins=yes ./minishell

stress test y test con la hoja de correcciones
